CC=g++
CFLAGS=-c -Wall -std=c++14
LDFLAGS=
SOURCES=main.cpp fraction.cpp fraction.h
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=main

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@
clean:
	rm -rf $(EXECUTABLE) *.o *.orig .input.txt.swp
